# STARTrip-springboot-backend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  weatherScore.log.2022-06-27-07-11  weatherScore.log.2022-06-27-07-13
React_DB/: README.md  package.json
React_DB/client/src/: index.js
React_DB/client/src/_actions/: user_action.js
React_DB/client/src/_reducers/: user_reducer.js
React_DB/client/src/components/views/Landingpage/: LandingPage.js
React_DB/client/src/components/views/LoginPage/: LoginPage.js
React_DB/client/src/components/views/RegisterPage/: RegisterPage.js
React_DB/server/: index.js
React_DB/server/config/: dev.js  key.js  prod.js
React_DB/server/middleware/: auth.js
React_DB/server/models/: User.js
client/src/: App.js  index.js  setupProxy.js
client/src/_reducers/: index.js
client/src/hoc/: auth.js
logs/weatherLogs/: weatherScore.log.2022-06-27-07-22  weatherScore.log.2022-06-27-07-23
src/: auth.js  db.js  index.js  init.js  middlewares.js  server.js
src/config/: dev.js  key.js  prod.js
src/controllers/: menuController.js  userController.js  videoController.js
src/main/java/STARTrip/WeatherScoreDaemon/: WeatherScoreDaemonApplication.java
src/main/java/STARTrip/WeatherScoreDaemon/config/: SchedulerConfig.java  ScheulerConfig.java
src/main/java/STARTrip/WeatherScoreDaemon/controller/: WeatherScoreJobController.java
src/main/java/STARTrip/WeatherScoreDaemon/service/: WeatherApiService.java  WeatherScoreJobService.java
src/main/java/STARTrip/WeatherScoreDaemon/util/: OpenApiUtil.java
src/main/java/STARTrip/WeatherScoreDeamon/: WeatherScoreDaemonApplication.java  WeatherScoreDeamonApplication.java
src/main/java/STARTrip/WeatherScoreDeamon/controller/: WeatherScoreController.java
src/main/java/STARTrip/WeatherScoreDeamon/domain/dto/: WeightDto.java
src/main/java/STARTrip/WeatherScoreDeamon/domain/koreaTownInfo/: KoreaTownInfo.java  KoreaTownInfoRepository.java
src/main/java/STARTrip/WeatherScoreDeamon/domain/place/: Place.java  PlaceRepository.java
src/main/java/STARTrip/WeatherScoreDeamon/dto/: KoreaTownInfoDto.java  PlaceDto.java  WeatherscoreByTownDto.java  WeatherscoreDto.java
src/main/java/STARTrip/WeatherScoreDeamon/service/: PostgreSQLtest.java  WeatherScoreByTownService.java  WeatherScoreScheduler.java  WeatherScoreService.java
src/main/java/STARTrip/WeatherScoreDeamon/util/: InitPlaceDataTestService.java  OpenApiUtil.java
src/main/java/STARTrip/WeatherScoreDeamon/util/apidata/: BigDataApi.java  (+1 more)
src/main/java/com/startrip/backend/: StartripApplication.java
src/main/java/startrip/startrip/: StartripApplication.java
src/main/resources/: application.yml  log4j2.yml  log4jdbclog4jdbc.log4j2.yml
src/main/resources/data_insert_query/: placeTable.sql
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  weatherscore.html
src/models/: Menu.js  NutrientsSchema.js  User.js  Video.js
src/routers/: globalRouter.js  menuRouter.js  rootRouter.js  userRouter.js
src/test/java/STARTrip/WeatherScoreDaemon/: WeatherScoreDeamonApplicationTests.java
src/test/java/STARTrip/WeatherScoreDeamon/: WeatherScoreDeamonApplicationTests.java
src/test/java/STARTrip/WeatherScoreDeamon/service/: WeatherscoreSchedulerServiceTest.java
src/test/java/com/startrip/backend/: StartripApplicationTests.java
src/test/java/resource/: logTest.java
src/test/java/startrip/startrip/: StartripApplicationTests.java
src/test/java/util/: ApiTest.java
src/views/: base.pug  edit-profile.pug  edit.pug  home.pug  iU.pug  join.pug  login.pug  search.pug  upload.pug  watch.pug
src/views/mixins/: menu.pug
src/views/partials/: footer.pug
src/views/users/: profile.pug
test/: package-lock.json
정리함/: HowToSet.txt  개발노트.txt
(+20 files in other folders)
